POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=erp
DATABASE_URL=postgresql://postgres:123456@db:5433/erp?schema=public
BACKEND_PORT=4000
PGADMIN_DEFAULT_EMAIL=admin@local.com
PGADMIN_DEFAULT_PASSWORD=123456
